{
  "name": "veille-ao-btp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-users": "tsx prisma/seed-users.ts",
    "db:studio": "prisma studio",
    "sync": "tsx scripts/sync.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "next": "16.2.10",
    "node-cron": "^4.6.0",
    "openai": "^6.46.0",
    "pdfkit": "^0.19.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
